# 4Trade

./: README.md
onlineShopping/: pom.xml
onlineShopping/src/main/java/am/fourTrade/onlineShopping/controller/: JsonDataController.java  ManagementController.java  PageController.java
onlineShopping/src/main/java/am/fourTrade/onlineShopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineShopping/src/main/java/am/fourTrade/onlineShopping/handler/: RegisterHandler.java
onlineShopping/src/main/java/am/fourTrade/onlineShopping/model/: RegisterModel.java
onlineShopping/src/main/java/am/fourTrade/onlineShopping/util/: FileUploadUtility.java
onlineShopping/src/main/java/am/fourTrade/onlineShopping/validator/: ProductValidator.java
onlineShopping/src/main/resources/: logback.xml
onlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineShopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineShopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineShopping/src/main/webapp/assets/css/: myapp.css
onlineShopping/src/main/webapp/assets/js/: myapp.js
shoppingBackend/: databaseQueries.sql  pom.xml
shoppingBackend/src/main/java/am/fourTrade/shoppingBackend/: App.java
shoppingBackend/src/main/java/am/fourTrade/shoppingBackend/config/: HibernateConfig.java
shoppingBackend/src/main/java/am/fourTrade/shoppingBackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingBackend/src/main/java/am/fourTrade/shoppingBackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingBackend/src/main/java/am/fourTrade/shoppingBackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
shoppingBackend/src/test/java/am/fourTrade/shoppingBackend/: AppTest.java
shoppingBackend/src/test/java/am/fourTrade/shoppingBackend/test/: ProductTestCase.java  UserTestCase.java
